CheckerPricesRBT/CheckerPricesRBT/View/SalonDBViewWind.xaml

<Window x:Class="CheckerPricesRBT.View.SalonDBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckerPricesRBT.View"
        xmlns:vm="clr-namespace:CheckerPricesRBT.ViewModel"
        xmlns:ref="clr-namespace:CheckerPricesRBT.CommLibrary"
        mc:Ignorable="d"
        Title="SalonDBView" MinHeight="600" MinWidth="1200">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="20, 0, 0, 0" Name="MenuTop" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="10" VerticalAlignment="Center">Поиск:</TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding FiltrSearch, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="100" />
                <!--<TextBlock Margin="10" VerticalAlignment="Center">Просмотр выгруженных цен за дату:</TextBlock>
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding ParsedPrice.DateTimePrices}"></DatePicker>-->
                <Button Margin="10" Width="200" Height="25" Command="{Binding OpenPricesView}">Чекер выгруженных цен</Button>
                <!--<Button Margin="10" Width="200" Height="25" Command="{Binding Execute}">Опросить салоны</Button>
                <Button Margin="10" Width="100" Height="25" Command="{Binding Execute.CancelCommand}">Отменить</Button>
                <Button Margin="10" Width="200" Height="25" Command="{Binding OpenUploadViewCommand}">Загрузить прайс-лист</Button>-->
            </StackPanel>
        </Grid>

        <Grid Name="Prices" Grid.Row="1">



            <ListView ItemsSource="{Binding ViewServerListFromZevs.View}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding DescriptionOfSalon}" TextAlignment="Center" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Command="{Binding Сортировка}" CommandParameter="DescriptionOfSalon" TextElement.FontSize="12" Content="Наименование салона"/>
                        </GridViewColumn>
                        <!--<GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding UploadPrices}" TextAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Command="{Binding Сортировка}" CommandParameter="UploadPrices" TextElement.FontSize="12" Content="Количество выгруженных цен"/>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding MustUploadPrices}" TextAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Command="{Binding Сортировка}" CommandParameter="MustUploadPrices" TextElement.FontSize="12" Content="Количество поставленных на выгрузку цен"/>
                        </GridViewColumn>-->
                    </GridView>

                </ListView.View>

            </ListView>
        </Grid>

        <Grid Name="Logger" Grid.Row="2">
            <TextBox Text="{Binding Logger.Logbox, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" ref:TextBoxAutomaticScrollingExtension.ScrollOnTextChanged="True" />
        </Grid>

    </Grid>
</Window>
